// just testing some changes AGAIN
pipeline {
    agent any

    environment {
        CLUSTER_NAME = 'pythonapp.k8s.local'
        KOPS_STATE_STORE = 's3://pragra-kops'
        AWS_REGION = 'us-east-1'
        ZONES = 'us-east-1a,us-east-1b'
        IMAGE_NAME = 'vishyswaminathan/python-image'
        IMAGE_TAG = 'latest'
        HELM_CHART_PATH = 'helm/pythonapp-charts' // Update this if your Helm chart is elsewhere
        SSH_PUBLIC_KEY_PATH = '~/.ssh/id_ed25519.pub'
    }

    stages {
        stage('Create Kubernetes Cluster with Kops') {
            steps {
                script {
                    sh '''
                    export KOPS_STATE_STORE=${KOPS_STATE_STORE}
                    export NAME=${CLUSTER_NAME}

                    echo "Creating Kubernetes cluster: ${CLUSTER_NAME}"

                    kops create cluster --name=${NAME} \
                        --state=${KOPS_STATE_STORE} \
                        --zones=${ZONES} \
                        --node-count=2 \
                        --node-size=t3.small \
                        --master-size=t3.medium \
                        --node-volume-size=12 \
                        --master-size-volume-size=12 \
                        --ssh-public-key=${SSH_PUBLIC_KEY_PATH} \
                        --yes
                    '''
                }
            }
        }

        stage('Wait for Cluster to be Ready') {
            steps {
                script {
                    echo "Waiting for cluster nodes to become ready..."
                    sh '''
                    export KOPS_STATE_STORE=${KOPS_STATE_STORE}
                    export NAME=${CLUSTER_NAME}

                    # Export kubeconfig
                    kops export kubeconfig --name=${NAME}

                    # Wait for nodes
                    for i in {1..20}; do
                        if kubectl get nodes | grep -q Ready; then
                            echo "Cluster is ready!"
                            break
                        else
                            echo "Waiting for nodes to be ready..."
                            sleep 30
                        fi
                    done
                    '''
                }
            }
        }

        stage('Deploy Application with Helm') {
            steps {
                script {
                    sh '''
                    echo "Deploying application using Helm"

                    helm upgrade --install python-app ${HELM_CHART_PATH} \
                        --set image.repository=${IMAGE_NAME} \
                        --set image.tag=${IMAGE_TAG}
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "✅ Cluster created and application deployed!"
        }
        failure {
            echo "❌ Pipeline failed. Check the kops, kubectl, or helm logs above."
        }
    }
}
