// re did the pipeline script to give time for helm
pipeline {
    agent any

    environment {
        CLUSTER_NAME = 'pythonapp.k8s.local'
        KOPS_STATE_STORE = 's3://pragra-kops'
        AWS_REGION = 'us-east-1'
        ZONES = 'us-east-1a,us-east-1b'
        IMAGE_NAME = 'vishyswaminathan/python-image'
        IMAGE_TAG = 'latest'
        HELM_CHART_PATH = 'helm/pythonapp-charts'
        SSH_PUBLIC_KEY_PATH = '/var/lib/jenkins/.ssh/id_ed25519.pub'
    }

    stages {
        stage('Verify AWS Configuration') {
            steps {
                script {
                    sh """
                    echo "Verifying AWS configuration..."
                    aws sts get-caller-identity
                    aws s3 ls ${KOPS_STATE_STORE} || echo "S3 bucket access verified"
                    """
                }
            }
        }

        stage('Verify SSH Key Exists') {
            steps {
                script {
                    sh """
                    if [ ! -f ${SSH_PUBLIC_KEY_PATH} ]; then
                        echo "ERROR: SSH public key not found at ${SSH_PUBLIC_KEY_PATH}"
                        exit 1
                    else
                        echo "SSH key found at ${SSH_PUBLIC_KEY_PATH}"
                    fi
                    """
                }
            }
        }

        stage('Create Kubernetes Cluster with Kops') {
            steps {
                script {
                    sh """
                    export AWS_DEFAULT_REGION=${AWS_REGION}
                    export KOPS_STATE_STORE=${KOPS_STATE_STORE}
                    export NAME=${CLUSTER_NAME}

                    echo "Creating Kubernetes cluster: ${CLUSTER_NAME}"
                    echo "Using SSH key from: ${SSH_PUBLIC_KEY_PATH}"

                    kops create cluster --name=\${NAME} \\
                        --state=\${KOPS_STATE_STORE} \\
                        --zones=${ZONES} \\
                        --node-count=2 \\
                        --node-size=t3.small \\
                        --master-size=t3.medium \\
                        --node-volume-size=12 \\
                        --master-volume-size=12 \\
                        --ssh-public-key=${SSH_PUBLIC_KEY_PATH} \\
                        --yes
                    """
                }
            }
        }

        stage('Wait for Cluster to be Ready') {
            steps {
                script {
                    echo "Waiting for cluster nodes to become ready..."
                    sh """
                    export AWS_DEFAULT_REGION=${AWS_REGION}
                    export KOPS_STATE_STORE=${KOPS_STATE_STORE}
                    export NAME=${CLUSTER_NAME}

                    # Export kubeconfig
                    kops export kubeconfig --name=\${NAME} --admin
                    kubectl cluster-info

                    # Wait for nodes with timeout and better status checks
                    timeout 600 bash -c -- '
                    while true; do
                        READY_NODES=\$(kubectl get nodes 2>/dev/null | grep "Ready" | wc -l)
                        TOTAL_NODES=\$(kubectl get nodes 2>/dev/null | grep -v "NAME" | wc -l)
                        
                        if [ "\$READY_NODES" -eq "\$TOTAL_NODES" ] && [ "\$TOTAL_NODES" -ge 2 ]; then
                            echo "All \$TOTAL_NODES nodes are ready!"
                            break
                        else
                            echo "Ready nodes: \$READY_NODES/\$TOTAL_NODES"
                            kubectl get nodes
                            sleep 30
                        fi
                    done'
                    """
                }
            }
        }

        stage('Deploy Application with Helm') {
            steps {
                script {
                    sh """
                    echo "Cleaning up any previous installation..."
                    helm uninstall python-app 2>/dev/null || true

                    echo "Deploying application using Helm with extended timeout..."
                    helm upgrade --install python-app ${HELM_CHART_PATH} \\
                        --set image.repository=${IMAGE_NAME} \\
                        --set image.tag=${IMAGE_TAG} \\
                        --wait \\
                        --timeout 15m \\
                        --atomic \\
                        --debug \\
                        --set resources.requests.cpu=100m \\
                        --set resources.requests.memory=128Mi
                    """
                }
            }
        }

        stage('Verify Deployment') {
            steps {
                script {
                    sh """
                    echo "Verifying deployment status..."
                    kubectl rollout status deployment/python-app --timeout=300s
                    
                    echo "Pod status:"
                    kubectl get pods -o wide -w
                    
                    echo "Service details:"
                    kubectl describe svc python-app
                    
                    echo "Application endpoint:"
                    kubectl get svc python-app -o jsonpath='{.status.loadBalancer.ingress[0].hostname}'
                    
                    echo "Tailing application logs for 10 seconds:"
                    kubectl logs -l app.kubernetes.io/name=python-app --tail=50 --follow --timestamps=true --since=10s || true
                    """
                }
            }
        }
    }

    post {
        success {
            echo "✅ Cluster created and application deployed successfully!"
            script {
                sh """
                echo "Final cluster status:"
                kubectl get all
                
                echo "Application URL:"
                kubectl get svc python-app -o jsonpath='http://{.status.loadBalancer.ingress[0].hostname}:{.spec.ports[0].port}'
                """
            }
        }
        failure {
            echo "❌ Pipeline failed. Check the logs above."
            script {
                sh """
                echo "Gathering diagnostic information..."
                kubectl get events --sort-by='.lastTimestamp'
                kubectl describe pods -l app.kubernetes.io/name=python-app
                
                echo "Cleaning up cluster..."
                export AWS_DEFAULT_REGION=${AWS_REGION}
                kops delete cluster --name=${CLUSTER_NAME} --yes || true
                """
            }
        }
        always {
            script {
                sh """
                echo "Pipeline completed with status: ${currentBuild.result}"
                """
                archiveArtifacts artifacts: '**/kubeconfig', allowEmptyArchive: true
            }
        }
    }
}